<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#emal" text="почта" />
      <AnchorPane fx:id="anchorPane" prefHeight="286.0" prefWidth="603.0" GridPane.rowIndex="1">
         <children>
            <Button layoutX="10.0" layoutY="59.0" mnemonicParsing="false" onAction="#code" text="штрих код" />
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="320.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="128.0" layoutY="147.0" mnemonicParsing="false" onAction="#files" text="файл" />
         </children></AnchorPane>
   </children>
</GridPane>
